Adoption of Stock Plan \\

    \\ The <Board> approves and adopts the [Stock Plan Name] (the ""Plan""), in substantially the form attached as {Stock Plan}.

    \\ The <Board> reserves [Option Pool Shares] shares of the <Company>'s Common Stock for issuance under the <Plan>.

    \\ The <Plan> shall continue for 10 years from the effective date of these resolutions unless terminated earlier pursuant to its terms.

    \\ The forms of stock option agreement and restricted stock purchase agreement, in substantially the forms attached hereto as {Stock Option Agreement} and {Restricted Stock Purchase Agreement}, respectively, are hereby approved for purposes of documenting awards granted under the <Plan>, with such modifications or amendments to each form, or any individual agreement, as may be approved by the officers of the <Company>, or any of them individually, provided that any such changes do not individually, or in the aggregate, have a material financial, legal, tax, or accounting impact on the <Company> or any of its affiliates.

    \\ That the officers of the <Company>, in consultation with legal counsel, are authorized and directed to take any and all additional actions and file any other documents necessary to carry out the intent and purposes of the foregoing resolutions, including seeking stockholder approval of the <Plan> and qualifying or exempting the issuance of securities under the <Plan> from the registration requirements of the [Applicable Securities Law Statute].

Stock Plan \\ See attached.

Stock Option Agreement \\ See attached.

Restricted Stock Purchase Agreement \\ See attached.
