Valuation Determination \\
    \\ The <Board> has reviewed the written valuation report prepared by [Valuation Firm] (the ""Valuation Report"").
    \\ The <Board> has determined that [Valuation] per share (the per share value determined by [Valuation Firm] as of [Valuation Date] and reflected in the <Valuation Report>) was the per share fair market value of the <Company>'s Common Stock on [Valuation Date].
    \\ The <Board>'s determination was made in good faith, based on all of the relevant facts and circumstances as of [Valuation Date]. Those factors included, to the extent applicable, some or all of: 
        \\ the value of the <Company>'s tangible and intangible assets
        \\ the present value of anticipated future cash flows of the <Company>
        \\ the market value of the stock or other equity interests of similar companies and other entities engaged in trades or businesses substantially similar to those engaged in by the <Company> whose value can be readily determined through non-discretionary objective means
        \\ recent arm's length transactions involving the sale or transfer of <Company> stock
        \\ other relevant factors such as control premiums or discounts for lack of marketability.
    \\ The <Board> has again reviewed the <Valuation Report> and determines, in good faith and based on all of the relevant facts and circumstances as of the effecticve date of these resolutions, that there have not been any changes that would materially affect the value of the <Company> since [Valuation Date]. Therefore, the <Board> determines that [Valuation] per share (the per share value reflected in the <Valuation Report>) is the per share fair market value of the <Company>'s Common Stock as of the effective date of these resolutions.
