
	[Interested Director Transaction] 

WHEREAS:  The Optionees referenced above include __________, __________ and __________.

WHEREAS:  As a result, __________, __________ and __________ have a financial interest in the above Option grant, therefore the offering of the Options may be an interested director transaction under Section 144 of the Delaware General Corporation Law.

WHEREAS:  __________, __________ and __________ have a financial interest in the Options and has been fully apprised of all of the material facts relevant to the acquisition of such Options by __________, __________ and __________.

NOW, THEREFORE, BE IT RESOLVED:  That the Options granted to __________, __________ and __________ are hereby determined to be [fair, just and reasonable] to the Company within the meaning of Section 144 of the Delaware General Corporation Law[ and [Interested Director Section of Code of Applicable State Law]], and such Options are authorized and approved for all purposes, including without limitation with respect to Section 144 of the Delaware General Corporation Law.
