You have been granted an option to purchase Common Stock of [Company Name], a Delaware corporation (the ""Company""), as follows:
Date of Grant \\ [Date of Grant]
Exercise Pricer Per Share \\ [Exercise Price Per Share]
Total Number of Shares \\ [Number of Shares]
Type of Option \\
    Incentive Stock Option \\ [ISO Shares]
    Nonstatutory Stock Option \\ [NSO Shares]
Expiration Date \\ [Expiration Date]
Vesting Commencement Date \\ [Vesting Commencement Date]
Vesting/Exercise Schedule \\
    \\ So long as your <Continuous Service Status> does not terminate (and provided that no vesting shall occur following the <Termination Date>), the <Shares> underlying this <Option>  shall vest and become exercisable in accordance with the following schedule:  [Cliff Shares] of the <Total Number of Shares> shall vest and become exercisable on the [Cliff Months]-month anniversary of the <Vesting Commencement Date> and [Vesting Increment] of the <Total Number of Shares> shall vest and become exercisable on the [Vesting Day] day of each month thereafter (and if there is no corresponding day, the last day of the month).
Termination Period \\ You may exercise this <Option> for [Post-Termination Exercise Period Months] month(s) after the <Termination Date> except as set out in the <Stock Option Agreement> (but in no event later than the <Expiration Date>). You are responsible for keeping track of these exercise periods following the <Termination Date>. The <Company> will not provide further notice of such periods.
Transferability \\ You may not transfer this <Option> except as set forth in the <Stock Option Agreement>. 
\\ By your signature and the signature of the <Company>'s representative or by accepting this grant, you and the <Company> agree that this <Option> is granted under and governed by the terms and conditions of this <Notice> and the [Company Name] [Stock Plan Name] and <Option Agreement>, both of which are attached to and made a part of this <Notice>.
\\ In addition, you agree and acknowledge that your rights to any <Shares> underlying this <Option> will vest only as you provide services to the <Company> over time, that the grant of this <Option> is not as consideration for services you rendered to the <Company> prior to your date of hire, and that nothing in this <Notice> or the attached documents confers upon you any right to continue your employment or consulting relationship with the <Company> for any period of time, nor does it interfere in any way with your right of the <Company>'s right to terminate that relationship at any time, for any reason, with or without cause, subject to <Applicable Laws>. Also, to the extent applicable, the <Exercise Price Per Share> has been set in good faith compliance with the applicable guidance issued by the IRS under Section 409A of the <Code>. However, there is no guarantee that the IRS will agree with the valuation, and by signing below, you agree and acknowledge that the <Company>, its <Board>, officers, employees, agents and stockholders shall not be held liable for any applicable costs, taxes, or penalties associated with this <Option> if, in fact, the IRS or any other person (including, without limitation, a successor corporation or an acquirer in a <Change of Control>) were to determine that this <Option> constitutes deferred compensation under Section 409A of the <Code>. You should consult with your own tax advisor concerning the tax consequences of such a determination by the IRS. For purposes of this paragraph, the term <Company> will be interpreted to include any <Parent>, <Subsidiary>, or <Affiliate>.

